<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/4d59676f91.js" crossorigin="anonymous"></script>
    <title>Contact</title>
</head>

<body class="body-contact">
    <header>
        <div class="header-isologo">
            <i class="fa-solid fa-house-chimney-crack fa-4x"></i>
        </div>
        <div class="header">
            <h1>Antonietta Casa di Montagna</h1>

        </div>
    </header>
    <main class="main-contact">
        <section class="nav-menu-contact">

            <nav>
                <ul class="menu">MENU
                    <li><a href="service-pack.html" #="">Recreación y Actividades</a>
                        <ul class="submenu">
                            <li><a href="" #="">Recreación</a></li>
                            <li><a href="" #="">Actividades de montaña</a></li>
                            <li><a href="" #="">Actividades acuaticas</a></li>
                        </ul>
                    </li>
                    <li><a href="" #="">About Us</a></li>
                    <li><a href="../tarea-web.html" #="">Home</a></li>

                </ul>
            </nav>
        </section>
        <form class="form-contact contact-styles" action="CONTACT">
            <legend c>Su consulta me molesta</legend>
            <br>
            <label for="email ">Email</label>
            <br>
            <input id="email" type="text" name="email" autofocus required placeholder="porfavornoescribasu@email.com"
                aria-label="ingrese su email">
            <br>
            <label for="Name">Nombre/Name</label>
            <br>
            <input id="name" type="text" name="text" placeholder="Apellido Nombre">
            <br>
            <label for="phone">Número de Teléfono</label>
            <br>
            <input id="phone" type="number" name="number" required placeholder="Ej(1150923420)">
            <br>
            <label for="message">Reitero por favor no deje su consulta aquí</label>
            <br>
            <!--textarea crea un cuadro de texto grande donde se escribe algún mensaje-->
            <textarea name="message" id="message" cols="30" rows="10" placeholder="Veo que no lo convecí..."></textarea>
            <input type="submit" value="Enviar">
        </form>
    </main>
    <footer class="footer-contact contact-styles">
        <h3>"Aca iría el domicilio y mi numero de contacto, pero como no quiero que me moleste no lo voy a poner"</h3>

    </footer>

</body>

</html>